<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.books_and_literature package &mdash; nokey 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1dd76d02"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.calendar package" href="nokey.calendar.html" />
    <link rel="prev" title="nokey.art_and_images package" href="nokey.art_and_images.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.books_and_literature package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.books_and_literature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-books-and-literature-package">
<h1>nokey.books_and_literature package<a class="headerlink" href="#nokey-books-and-literature-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.books_and_literature.gutendex">
<span id="nokey-books-and-literature-gutendex-module"></span><h2>nokey.books_and_literature.gutendex module<a class="headerlink" href="#module-nokey.books_and_literature.gutendex" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.books_and_literature.gutendex.</span></span><span class="sig-name descname"><span class="pre">Gutendex</span></span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Gutendex API.</p>
<p>Attributes:
base_url: The base URL for the API.
about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.get_authors_before_specified_year">
<span class="sig-name descname"><span class="pre">get_authors_before_specified_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">author_year_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'popular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.get_authors_before_specified_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.get_authors_before_specified_year" title="Link to this definition"></a></dt>
<dd><p>Returns authors and metadata for their books existing before the specified year.</p>
<p>Args:
- author_year_end (int): The year before which the author was alive. Can be negative (for BC era) or positive.
- sort (str): Parameter by which to sort the data. Default is popular, and other supported values are ascending and descending.
- language (str): The language in which the books are written. Defaults to en (English). Can take multiple comma separated (non-spaced) values.</p>
<p>Returns:
- dict: Returns a dictionary containing metadata for books by authors who were alive before the specified year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.get_authors_within_date_range">
<span class="sig-name descname"><span class="pre">get_authors_within_date_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">author_year_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author_year_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'popular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.get_authors_within_date_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.get_authors_within_date_range" title="Link to this definition"></a></dt>
<dd><p>Returns authors and metadata for their books within the specified year range.</p>
<p>Args:
- author_year_start (int): The year marking the beginning of range. Can be negative (for BC era) or positive.
- author_year_end (int): The year marking the end of range. Can be negative (for BC era) or positive.
- sort (str): Parameter by which to sort the data. Default is popular, and other supported values are ascending and descending.
- language (str): The language in which the books are written. Defaults to en (English). Can take multiple comma separated (non-spaced) values.</p>
<p>Returns:
- dict: A dictionary containing a list of books whose authors lived within the specified range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.get_book_by_id">
<span class="sig-name descname"><span class="pre">get_book_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.get_book_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.get_book_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns metadata for a single book matching the given id.</p>
<p>Args:
- book_id (int): A unique integer identifying the book in the API database.</p>
<p>Returns:
- dict: A dictionary containing metadata for a single book.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.get_books">
<span class="sig-name descname"><span class="pre">get_books</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'popular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.get_books"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.get_books" title="Link to this definition"></a></dt>
<dd><p>Returns a list of book metadata contained in the API.</p>
<p>Args:
- page (int): The page of the book list. Defaults to the first page.
- sort (str): Sort option for the book metadata. The default is popular, based on number of downloads. Other supported values are ascending and descending.
- language (str): The language in which the books are written. Defaults to en (English). Can take multiple comma separated (non-spaced) values.</p>
<p>Returns:
- dict: A dictionary containing the book metadata for the given page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.get_books_by_ids">
<span class="sig-name descname"><span class="pre">get_books_by_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.get_books_by_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.get_books_by_ids" title="Link to this definition"></a></dt>
<dd><p>Returns metadata for a single book matching the given id.</p>
<p>Args:
- book_ids (str): Comma separated (no spaces) integers, written as a string, identifying the book in the API database.</p>
<p>Returns:
- dict: A dictionary containing metadata for a single book.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Gutendex API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
- string: The URL for the API docs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.search_books_by_author_and_title">
<span class="sig-name descname"><span class="pre">search_books_by_author_and_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'popular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.search_books_by_author_and_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.search_books_by_author_and_title" title="Link to this definition"></a></dt>
<dd><p>Returns metadata on books from the given author and/or a give title.</p>
<p>Args:
- author (str): Any part of the author’s name.
- title (str): Any part of the book’s title.
- sort (str): Parameter by which to sort the data. Default is popular, and other supported values are ascending and descending.
- language (str): The language in which the books are written. Defaults to en (English). Can take multiple comma separated (non-spaced) values.</p>
<p>Returns:
- dict: A dictionary containing metadata on books from the given author and/or given title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.books_and_literature.gutendex.Gutendex.search_books_by_topic">
<span class="sig-name descname"><span class="pre">search_books_by_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'popular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/books_and_literature/gutendex.html#Gutendex.search_books_by_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.books_and_literature.gutendex.Gutendex.search_books_by_topic" title="Link to this definition"></a></dt>
<dd><p>Returns metadata on books matching the given topic.</p>
<p>Args:
- topic (str): The topic to search.
- sort (str): Parameter by which to sort the data. Default is popular, and other supported values are ascending and descending.
- language (str): The language in which the books are written. Defaults to en (English). Can take multiple comma separated (non-spaced) values.</p>
<p>Returns:
- dict: A dictionary containing metadata for books matching the given topic.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.books_and_literature">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.books_and_literature" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.art_and_images.html" class="btn btn-neutral float-left" title="nokey.art_and_images package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.calendar.html" class="btn btn-neutral float-right" title="nokey.calendar package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>