<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.helperFuncs package &mdash; nokey 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">nokey.helperFuncs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nokey.helperFuncs.get_api_list">nokey.helperFuncs.get_api_list module</a><ul>
<li><a class="reference internal" href="#nokey.helperFuncs.get_api_list.get_api_list"><code class="docutils literal notranslate"><span class="pre">get_api_list()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-nokey.helperFuncs.make_request">nokey.helperFuncs.make_request module</a><ul>
<li><a class="reference internal" href="#nokey.helperFuncs.make_request.make_request"><code class="docutils literal notranslate"><span class="pre">make_request()</span></code></a></li>
<li><a class="reference internal" href="#nokey.helperFuncs.make_request.make_request_with_params"><code class="docutils literal notranslate"><span class="pre">make_request_with_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-nokey.helperFuncs.nokey_apis">nokey.helperFuncs.nokey_apis module</a></li>
<li><a class="reference internal" href="#module-nokey.helperFuncs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nokey.helperFuncs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.helperFuncs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-helperfuncs-package">
<h1>nokey.helperFuncs package<a class="headerlink" href="#nokey-helperfuncs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.helperFuncs.get_api_list">
<span id="nokey-helperfuncs-get-api-list-module"></span><h2>nokey.helperFuncs.get_api_list module<a class="headerlink" href="#module-nokey.helperFuncs.get_api_list" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nokey.helperFuncs.get_api_list.get_api_list">
<span class="sig-prename descclassname"><span class="pre">nokey.helperFuncs.get_api_list.</span></span><span class="sig-name descname"><span class="pre">get_api_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/helperFuncs/get_api_list.html#get_api_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.helperFuncs.get_api_list.get_api_list" title="Link to this definition"></a></dt>
<dd><p>Prints out the APIs in a visually pleasing format with headings for the categories
and the individual APIs under the respective headings.</p>
<p>Args:
- None</p>
<p>Returns:
- string: A list of the apis supported by the nokey package.</p>
</dd></dl>

</section>
<section id="module-nokey.helperFuncs.make_request">
<span id="nokey-helperfuncs-make-request-module"></span><h2>nokey.helperFuncs.make_request module<a class="headerlink" href="#module-nokey.helperFuncs.make_request" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nokey.helperFuncs.make_request.make_request">
<span class="sig-prename descclassname"><span class="pre">nokey.helperFuncs.make_request.</span></span><span class="sig-name descname"><span class="pre">make_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/helperFuncs/make_request.html#make_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.helperFuncs.make_request.make_request" title="Link to this definition"></a></dt>
<dd><p>Make an HTTP request to the specified URL with optional headers and payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the API endpoint.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – Headers to be included in the request.</p></li>
<li><p><strong>payload</strong> (<em>dict</em><em>, </em><em>optional</em>) – The payload to be sent in the request body.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the response data or error information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nokey.helperFuncs.make_request.make_request_with_params">
<span class="sig-prename descclassname"><span class="pre">nokey.helperFuncs.make_request.</span></span><span class="sig-name descname"><span class="pre">make_request_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/helperFuncs/make_request.html#make_request_with_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.helperFuncs.make_request.make_request_with_params" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API if the API call requires params.</p>
<p>Args:
- url (str): The base url of the API.
- params (dict): The params to be included in the request.</p>
<p>Returns:
- dict: A dictionary containing either the response data or an error message.</p>
</dd></dl>

</section>
<section id="module-nokey.helperFuncs.nokey_apis">
<span id="nokey-helperfuncs-nokey-apis-module"></span><h2>nokey.helperFuncs.nokey_apis module<a class="headerlink" href="#module-nokey.helperFuncs.nokey_apis" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.helperFuncs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.helperFuncs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>