<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.calendar package &mdash; nokey 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.country_info package" href="nokey.country_info.html" />
    <link rel="prev" title="nokey.books_and_literature package" href="nokey.books_and_literature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.calendar package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.calendar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-calendar-package">
<h1>nokey.calendar package<a class="headerlink" href="#nokey-calendar-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.calendar.nager_date">
<span id="nokey-calendar-nager-date-module"></span><h2>nokey.calendar.nager_date module<a class="headerlink" href="#module-nokey.calendar.nager_date" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.calendar.nager_date.</span></span><span class="sig-name descname"><span class="pre">NagerDate</span></span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the Nager.Date API.</p>
<p>Attributes:
- base_url: The base URL of the API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_available_countries">
<span class="sig-name descname"><span class="pre">get_available_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_available_countries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_available_countries" title="Link to this definition"></a></dt>
<dd><p>Returns all the countries available in the API.</p>
<p>Args:
- None</p>
<p>Returns:
- list: A list containing all the countries available in the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_country_info">
<span class="sig-name descname"><span class="pre">get_country_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countryCode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_country_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_country_info" title="Link to this definition"></a></dt>
<dd><p>Returns information about a given country.</p>
<p>Args:
- countryCode (str): The code representing one of over a hundred countries supported by the API.</p>
<p>Returns:
- dict: A dictionary containing information about the given country.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Nager.Date API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
- string: The URL for the API docs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_long_weekends_by_country">
<span class="sig-name descname"><span class="pre">get_long_weekends_by_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countryCode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_long_weekends_by_country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_long_weekends_by_country" title="Link to this definition"></a></dt>
<dd><p>Returns a list of long weekends for a given country in a given year.</p>
<p>Args:
- year (int): The year in question.
- countryCode (str): The code representing one of over a hundred countries supported by the API.</p>
<p>Returns:
- list: A list containing the long weekends for a given country in a given year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_public_holdiays_for_next_365">
<span class="sig-name descname"><span class="pre">get_public_holdiays_for_next_365</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countryCode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_public_holdiays_for_next_365"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_public_holdiays_for_next_365" title="Link to this definition"></a></dt>
<dd><p>Returns a list of the upcoming public holidays for a given country for the next 365 days.</p>
<p>Args:
- countryCode (str): The code representing one of over a hundred countries supported by the API.</p>
<p>Returns:
- list: A list containing the upcoming public holidays for a given country for the next 365 days.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_public_holidays">
<span class="sig-name descname"><span class="pre">get_public_holidays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countryCode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_public_holidays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_public_holidays" title="Link to this definition"></a></dt>
<dd><p>Returns a list of public holidays for a given country in a given year.</p>
<p>Args:
- year (int): The year in question.
- countryCode (str): The code representing one of over a hundred countries supported by the API.</p>
<p>Returns:
- list: A list containing the public holidays for a given country in a given year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.get_public_holidays_worldwide_for_next_7">
<span class="sig-name descname"><span class="pre">get_public_holidays_worldwide_for_next_7</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.get_public_holidays_worldwide_for_next_7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.get_public_holidays_worldwide_for_next_7" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all the public holidays worldwide for the next 7 days.</p>
<p>Args:
- None</p>
<p>Returns:
- list: A list containing all the upcoming public holidays worldwide for the next 7 days.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.calendar.nager_date.NagerDate.is_today_a_public_holiday">
<span class="sig-name descname"><span class="pre">is_today_a_public_holiday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countryCode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utc_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/calendar/nager_date.html#NagerDate.is_today_a_public_holiday"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.calendar.nager_date.NagerDate.is_today_a_public_holiday" title="Link to this definition"></a></dt>
<dd><p>Returns True if today (UTC time zone) is a public holiday for a given country or False if it is not.</p>
<p>Args:
- countryCode (str): The code representing one of over a hundred countries supported by the API.
- utc_offset (int): Integer offset from UTC time zone to adjust for one’s own time zone.</p>
<p>Returns:
- bool: True if today (UTC time zone) is a public holiday for the given country or False if it is not.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.calendar">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.calendar" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.books_and_literature.html" class="btn btn-neutral float-left" title="nokey.books_and_literature package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.country_info.html" class="btn btn-neutral float-right" title="nokey.country_info package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>