<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.animals package &mdash; nokey 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1dd76d02"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.art_and_images package" href="nokey.art_and_images.html" />
    <link rel="prev" title="nokey package" href="nokey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.animals package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.animals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-animals-package">
<h1>nokey.animals package<a class="headerlink" href="#nokey-animals-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.animals.dog_api">
<span id="nokey-animals-dog-api-module"></span><h2>nokey.animals.dog_api module<a class="headerlink" href="#module-nokey.animals.dog_api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.animals.dog_api.</span></span><span class="sig-name descname"><span class="pre">DogAPI</span></span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the Dog API.</p>
<p>Attributes:
- base_url: The base URL for the API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI.get_all_dog_breeds">
<span class="sig-name descname"><span class="pre">get_all_dog_breeds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI.get_all_dog_breeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI.get_all_dog_breeds" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all the dog breeds in the Dog API.</p>
<p>Args:
- None</p>
<p>Returns:
- dict: Returns a dictionary containing a list of all the dog breeds in the Dog API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI.get_all_subBreeds">
<span class="sig-name descname"><span class="pre">get_all_subBreeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI.get_all_subBreeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI.get_all_subBreeds" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all sub-breeds for the specified dog breed.</p>
<p>Args:
- breed (str): The breed of the dog.</p>
<p>Returns:
- dict: Dictionary containing a list of all sub-breeds for the specified dog breed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Dog API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
- string: The URL for the Dog API documentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI.get_dog_images_by_breed">
<span class="sig-name descname"><span class="pre">get_dog_images_by_breed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI.get_dog_images_by_breed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI.get_dog_images_by_breed" title="Link to this definition"></a></dt>
<dd><p>Returns an array of URLs for images of dogs of the specified breed.</p>
<p>Args:
- breed (str): The breed of the dog.</p>
<p>Returns:
- dict: Dictionary containing a list of URLs of images for the specified dog breed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI.get_random_dog_image">
<span class="sig-name descname"><span class="pre">get_random_dog_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI.get_random_dog_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI.get_random_dog_image" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for a random dog image.</p>
<p>Args:
- None</p>
<p>Returns:
- dict: Dictionary containing the URL for a random dog image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.animals.dog_api.DogAPI.get_random_dog_image_by_breed">
<span class="sig-name descname"><span class="pre">get_random_dog_image_by_breed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/animals/dog_api.html#DogAPI.get_random_dog_image_by_breed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.animals.dog_api.DogAPI.get_random_dog_image_by_breed" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for a random dog image of the specified breed.</p>
<p>Args:
- breed (str): The breed of the dog.</p>
<p>Returns:
- dict: Dictionary the URL for a random dog image of the specified breed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.animals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.animals" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.html" class="btn btn-neutral float-left" title="nokey package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.art_and_images.html" class="btn btn-neutral float-right" title="nokey.art_and_images package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>