<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.inspiration package &mdash; nokey 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6c02275b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.jokes package" href="nokey.jokes.html" />
    <link rel="prev" title="nokey.helperFuncs package" href="nokey.helperFuncs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.inspiration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.inspiration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-inspiration-package">
<h1>nokey.inspiration package<a class="headerlink" href="#nokey-inspiration-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.inspiration.dictum">
<span id="nokey-inspiration-dictum-module"></span><h2>nokey.inspiration.dictum module<a class="headerlink" href="#module-nokey.inspiration.dictum" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.inspiration.dictum.</span></span><span class="sig-name descname"><span class="pre">Dictum</span></span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Dictum API.</p>
<p>Attributes:
- base_url: The base URL of the API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Dictum API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
-string: The URL for the API docs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_inspiring_author_by_id">
<span class="sig-name descname"><span class="pre">get_inspiring_author_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authorID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_inspiring_author_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_inspiring_author_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns the author matching the unique identifier.</p>
<p>Args:
- language (str): The language of the author. Defaults to en (English). Only other value supported is ru (Russian).
- authorID (str): A unique hexadecimal string identifying a specific author in the API.</p>
<p>Returns:
- dict: A dictionary containing the author matching the given id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_inspiring_authors">
<span class="sig-name descname"><span class="pre">get_inspiring_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_inspiring_authors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_inspiring_authors" title="Link to this definition"></a></dt>
<dd><p>Returns list of authors featured in the API based on the given parameters.</p>
<p>Args:
- language (str): The language of the author. Default is en (English). Only other value supported is ru (Russian).
- search_query (str): The search query matching the author’s name. Default is None.
- offset (int): The page offset for the list of authors. Default is 0.
- limit (int): The number of items.</p>
<p>Returns:
- dict: A dictionary containing the authors matching the given parameters, along with the unique identifier for the author.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_inspiring_quote_by_quote_id">
<span class="sig-name descname"><span class="pre">get_inspiring_quote_by_quote_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quoteID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_inspiring_quote_by_quote_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_inspiring_quote_by_quote_id" title="Link to this definition"></a></dt>
<dd><p>Returns a quote  matching the unique identifier.</p>
<p>Args:
- language (str): The language of the author. Defaults to en (English). Only other value supported is ru (Russian).
- quoteID (str): A unique hexadecimal string identifying a specific quote in the API.</p>
<p>Returns:
- dict: A dictionary containing a quote matching the given id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_inspiring_quotes">
<span class="sig-name descname"><span class="pre">get_inspiring_quotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_inspiring_quotes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_inspiring_quotes" title="Link to this definition"></a></dt>
<dd><p>Returns list of quotes matching the given parameters.</p>
<p>Args:
- language (str): The language of the author. Default is en (English). Only other value supported is ru (Russian).
- search_query (str): The search query matching the quote. Default is None.
- offset (int): The page offset for the list of quotes. Default is 0.
- limit (int): The number of items.</p>
<p>Returns:
- dict: A dictionary containing the quotes matching the given parameters, along with the unique identifier for the author.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_inspiring_quotes_by_author_id">
<span class="sig-name descname"><span class="pre">get_inspiring_quotes_by_author_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authorID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_inspiring_quotes_by_author_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_inspiring_quotes_by_author_id" title="Link to this definition"></a></dt>
<dd><p>Returns quotes from an author matching the unique identifier.</p>
<p>Args:
- language (str): The language of the author. Defaults to en (English). Only other value supported is ru (Russian).
- authorID (str): A unique hexadecimal string identifying a specific author in the API.</p>
<p>Returns:
- dict: A dictionary containing quotes from the author matching the given id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_languages">
<span class="sig-name descname"><span class="pre">get_languages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_languages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_languages" title="Link to this definition"></a></dt>
<dd><p>Returns a list of author languages used in the API.</p>
<p>Args:
- None</p>
<p>Returns:
- dict: A dictionary containing a list of languages (as of this time, only Russian and English)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_number_of_quotes_and_authors">
<span class="sig-name descname"><span class="pre">get_number_of_quotes_and_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_number_of_quotes_and_authors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_number_of_quotes_and_authors" title="Link to this definition"></a></dt>
<dd><p>Returns the number of quotes and authors in the API for the given language.</p>
<p>Args:
- language (str). The language of the quotes. Defaults to en (English). Only other value supported is ru (Russian).</p>
<p>Returns:
- dict: Dictionary containing the number of authors and quotes for the given language.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.inspiration.dictum.Dictum.get_random_quote">
<span class="sig-name descname"><span class="pre">get_random_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/inspiration/dictum.html#Dictum.get_random_quote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.inspiration.dictum.Dictum.get_random_quote" title="Link to this definition"></a></dt>
<dd><p>Returns a random quote.</p>
<p>Args:
- language (str): Language of the quote. Defaults to en (English). Only other value supported is ru (Russian).</p>
<p>Returns:
- dict: A dictionary containing the random quote.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.inspiration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.inspiration" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.helperFuncs.html" class="btn btn-neutral float-left" title="nokey.helperFuncs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.jokes.html" class="btn btn-neutral float-right" title="nokey.jokes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>