<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.activities package &mdash; nokey 0.7.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c98573da"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.animals package" href="nokey.animals.html" />
    <link rel="prev" title="nokey package" href="nokey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.activities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.health.html">nokey.health package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.activities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.activities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-activities-package">
<h1>nokey.activities package<a class="headerlink" href="#nokey-activities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.activities.bored_api">
<span id="nokey-activities-bored-api-module"></span><h2>nokey.activities.bored_api module<a class="headerlink" href="#module-nokey.activities.bored_api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.activities.bored_api.</span></span><span class="sig-name descname"><span class="pre">BoredAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bored_api_cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqlite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with Bored API.</p>
<p>Attributes:
- base_url: The base URL of the API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_activity_by_key">
<span class="sig-name descname"><span class="pre">get_activity_by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_activity_by_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_activity_by_key" title="Link to this definition"></a></dt>
<dd><p>Returns an activity by its key.</p>
<p>Args:
- key (int): A unique number identifying a specific activity listed in the API (from 1000001 to 9999998).</p>
<p>Returns:
- dict: A dictionary containing a specific activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Bored API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
- string: The URL for the API docs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity">
<span class="sig-name descname"><span class="pre">get_random_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity with related information.</p>
<p>Args:
- None</p>
<p>Returns:
- dict: A dictionary containing an activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity_by_accessibility">
<span class="sig-name descname"><span class="pre">get_random_activity_by_accessibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accessibility</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity_by_accessibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity_by_accessibility" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity by a specified accessibility.</p>
<p>Args:
- accessibility (float): The accessibility of the activity, as imagined within a range from 0.0 to 1.0., with 0.0 being most accessible.</p>
<p>Returns:
- dict: A dictionary containing a random activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity_by_participants">
<span class="sig-name descname"><span class="pre">get_random_activity_by_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numParticipants</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity_by_participants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity_by_participants" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity by its number of participants.</p>
<p>Args:
- numParticipants (int): The number of participants required by the activity. Supported values are 1 to n.</p>
<p>Returns:
- dict: A dictionary containing a random activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity_by_price">
<span class="sig-name descname"><span class="pre">get_random_activity_by_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity_by_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity_by_price" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity by a specified price.</p>
<p>Args:
- price (float): The price of the activity, as imagined within a range from 0.0 to 1.0.</p>
<p>Returns:
- dict: A dictionary containing a random activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity_by_type">
<span class="sig-name descname"><span class="pre">get_random_activity_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activityType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity_by_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity_by_type" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity by its type.</p>
<p>Args:
- activityType (str): The type of activity. Supported values are education, recreational, social, diy, charity, cooking, relaxation, music, busywork.</p>
<p>Returns:
- dict: A dictionary containing a random activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity_within_accessibility_range">
<span class="sig-name descname"><span class="pre">get_random_activity_within_accessibility_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minAccessibility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAccessibility</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity_within_accessibility_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity_within_accessibility_range" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity within a specified accessibility range.</p>
<p>Args:
- minAccessibility (float): The minimum accessibility of the activity, with 0.0 being the most accessible.
- maxAccessibility (float): The maximum accessibility of the activity, no greater than 1.0.</p>
<p>Returns:
- dict: A dictionary containing a random activity along with related information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.activities.bored_api.BoredAPI.get_random_activity_within_price_range">
<span class="sig-name descname"><span class="pre">get_random_activity_within_price_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minprice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxprice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/activities/bored_api.html#BoredAPI.get_random_activity_within_price_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.activities.bored_api.BoredAPI.get_random_activity_within_price_range" title="Link to this definition"></a></dt>
<dd><p>Returns a random activity within a specified price range.</p>
<p>Args:
- minprice (float): The minimum price of the activity, starting from 0.0.
- maxprice (float): The maximum price of the activity, no greater than 1.0.</p>
<p>Returns:
- dict: A dictionary containing a random activity along with related information.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.activities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.activities" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.html" class="btn btn-neutral float-left" title="nokey package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.animals.html" class="btn btn-neutral float-right" title="nokey.animals package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>