<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.education package &mdash; nokey 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">nokey.education package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nokey.education.university_domains_and_names">nokey.education.university_domains_and_names module</a><ul>
<li><a class="reference internal" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames"><code class="docutils literal notranslate"><span class="pre">UniversityDomainsAndNames</span></code></a><ul>
<li><a class="reference internal" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames.get_docs_url"><code class="docutils literal notranslate"><span class="pre">UniversityDomainsAndNames.get_docs_url()</span></code></a></li>
<li><a class="reference internal" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames.get_university_name_and_domain"><code class="docutils literal notranslate"><span class="pre">UniversityDomainsAndNames.get_university_name_and_domain()</span></code></a></li>
<li><a class="reference internal" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames.update_list"><code class="docutils literal notranslate"><span class="pre">UniversityDomainsAndNames.update_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-nokey.education">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nokey.education package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.education.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-education-package">
<h1>nokey.education package<a class="headerlink" href="#nokey-education-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.education.university_domains_and_names">
<span id="nokey-education-university-domains-and-names-module"></span><h2>nokey.education.university_domains_and_names module<a class="headerlink" href="#module-nokey.education.university_domains_and_names" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.education.university_domains_and_names.UniversityDomainsAndNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.education.university_domains_and_names.</span></span><span class="sig-name descname"><span class="pre">UniversityDomainsAndNames</span></span><a class="reference internal" href="_modules/nokey/education/university_domains_and_names.html#UniversityDomainsAndNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the University Domains and Names API.</p>
<p>Attributes:
- base_url: The base url for the University Domains and Names API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.education.university_domains_and_names.UniversityDomainsAndNames.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/education/university_domains_and_names.html#UniversityDomainsAndNames.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the url for the University Domains and Names API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
- string: URL for API documentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.education.university_domains_and_names.UniversityDomainsAndNames.get_university_name_and_domain">
<span class="sig-name descname"><span class="pre">get_university_name_and_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/education/university_domains_and_names.html#UniversityDomainsAndNames.get_university_name_and_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames.get_university_name_and_domain" title="Link to this definition"></a></dt>
<dd><p>Returns university names and domains for the given parameters.</p>
<p>Args:
- name (str): Whole or partial name of university in question.
- country (str): Country of university in question.
- offset (int): Optional pagination parameter to limit search. Defaults to None.
- limit (int): Optional pagination parameter to limit number of results. Defaults to None.</p>
<p>Returns:
- dict: List containing universities matching parameters with their respective domains.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.education.university_domains_and_names.UniversityDomainsAndNames.update_list">
<span class="sig-name descname"><span class="pre">update_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/education/university_domains_and_names.html#UniversityDomainsAndNames.update_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.education.university_domains_and_names.UniversityDomainsAndNames.update_list" title="Link to this definition"></a></dt>
<dd><p>Forces a refresh of the API, since the API won’t automatically update the dataset if it changes.</p>
<p>Args:
- None</p>
<p>Returns:
- dict: An updated, refreshed list of the university dataset.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.education">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.education" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>