<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.tv_and_film package &mdash; nokey 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1dd76d02"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.weather package" href="nokey.weather.html" />
    <link rel="prev" title="nokey.spaceflight package" href="nokey.spaceflight.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.tv_and_film package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.tv_and_film.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-tv-and-film-package">
<h1>nokey.tv_and_film package<a class="headerlink" href="#nokey-tv-and-film-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.tv_and_film.star_trek_api">
<span id="nokey-tv-and-film-star-trek-api-module"></span><h2>nokey.tv_and_film.star_trek_api module<a class="headerlink" href="#module-nokey.tv_and_film.star_trek_api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.tv_and_film.star_trek_api.</span></span><span class="sig-name descname"><span class="pre">STAPI</span></span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Star Trek API.</p>
<p>Attributes:
- base_url: The base URL of the API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_animal_by_id">
<span class="sig-name descname"><span class="pre">get_animal_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_animal_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_animal_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek animal matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the animal.</p>
<p>Returns:
- dict: A dictionary containing information about the animal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_animals">
<span class="sig-name descname"><span class="pre">get_animals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_animals" title="Link to this definition"></a></dt>
<dd><p>Returns a list of animals of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of animals per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of animals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_astronomical_object_by_id">
<span class="sig-name descname"><span class="pre">get_astronomical_object_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_astronomical_object_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_astronomical_object_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek astronomical object matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the astronomical object.</p>
<p>Returns:
- dict: A dictionary containing information about the astronomical object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_astronomical_objects">
<span class="sig-name descname"><span class="pre">get_astronomical_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_astronomical_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_astronomical_objects" title="Link to this definition"></a></dt>
<dd><p>Returns a list of astronomical objects of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of objects per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of astronomical objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_book_by_id">
<span class="sig-name descname"><span class="pre">get_book_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_book_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_book_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek book matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the book.</p>
<p>Returns:
- dict: A dictionary containing information about the book.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_book_collection_by_id">
<span class="sig-name descname"><span class="pre">get_book_collection_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_book_collection_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_book_collection_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek book collection matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the book collection.</p>
<p>Returns:
- dict: A dictionary containing information about the book collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_book_collections">
<span class="sig-name descname"><span class="pre">get_book_collections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_book_collections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_book_collections" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek book collections of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of book collections per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of book collections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_book_series">
<span class="sig-name descname"><span class="pre">get_book_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_book_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_book_series" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek book series of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of book series per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of book series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_book_series_by_id">
<span class="sig-name descname"><span class="pre">get_book_series_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_book_series_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_book_series_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek book series matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the book series.</p>
<p>Returns:
- dict: A dictionary containing information about the book series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_books">
<span class="sig-name descname"><span class="pre">get_books</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_books"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_books" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek books of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of books per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of books.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_character_by_id">
<span class="sig-name descname"><span class="pre">get_character_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_character_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_character_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek character matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the character.</p>
<p>Returns:
- dict: A dictionary containing information about the character.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_characters">
<span class="sig-name descname"><span class="pre">get_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_characters" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek characters of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of characters per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of characters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_by_id">
<span class="sig-name descname"><span class="pre">get_comic_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek comic matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the comic.</p>
<p>Returns:
- dict: A dictionary containing information about the comic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_collection_by_id">
<span class="sig-name descname"><span class="pre">get_comic_collection_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_collection_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_collection_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek comic collection matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the comic collection.</p>
<p>Returns:
- dict: A dictionary containing information about the comic collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_collections">
<span class="sig-name descname"><span class="pre">get_comic_collections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_collections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_collections" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek comic collections of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of comic collections per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of comic collections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_series">
<span class="sig-name descname"><span class="pre">get_comic_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_series" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek comic series of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of comic series per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of comic series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_series_by_id">
<span class="sig-name descname"><span class="pre">get_comic_series_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_series_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_series_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek comic series matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the comic series.</p>
<p>Returns:
- dict: A dictionary containing information about the comic series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_strip_by_id">
<span class="sig-name descname"><span class="pre">get_comic_strip_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_strip_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_strip_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek comic strip matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the comic strip.</p>
<p>Returns:
- dict: A dictionary containing information about the comic strip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comic_strips">
<span class="sig-name descname"><span class="pre">get_comic_strips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comic_strips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comic_strips" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek comic strips of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of comic strips per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of comic strips.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_comics">
<span class="sig-name descname"><span class="pre">get_comics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_comics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_comics" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek comics of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of comics per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of comics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_companies">
<span class="sig-name descname"><span class="pre">get_companies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_companies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_companies" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek companies of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of companies per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of companies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_company_by_id">
<span class="sig-name descname"><span class="pre">get_company_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_company_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_company_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek company matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the company.</p>
<p>Returns:
- dict: A dictionary containing information about the company.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_conflict_by_id">
<span class="sig-name descname"><span class="pre">get_conflict_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_conflict_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_conflict_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek conflict matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the conflict.</p>
<p>Returns:
- dict: A dictionary containing information about the conflict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_conflicts">
<span class="sig-name descname"><span class="pre">get_conflicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_conflicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_conflicts" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek conflicts of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of conflicts per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of conflicts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_data_version">
<span class="sig-name descname"><span class="pre">get_data_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_data_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_data_version" title="Link to this definition"></a></dt>
<dd><p>Returns the data version of the API.</p>
<p>Args:
- None</p>
<p>Returns:
- dict: A dictionary containing the data version of the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Star Trek API.</p>
<p>Args:
- None</p>
<p>Returns:
- str: The URL for the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_element_by_id">
<span class="sig-name descname"><span class="pre">get_element_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_element_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_element_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek element matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the element.</p>
<p>Returns:
- dict: A dictionary containing information about the element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_elements">
<span class="sig-name descname"><span class="pre">get_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_elements" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek elements of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of elements per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of elements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_episode_by_id">
<span class="sig-name descname"><span class="pre">get_episode_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_episode_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_episode_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek episode matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the episode.</p>
<p>Returns:
- dict: A dictionary containing information about the episode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_episodes">
<span class="sig-name descname"><span class="pre">get_episodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_episodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_episodes" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek episodes of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of eposodes per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of episodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_food_by_id">
<span class="sig-name descname"><span class="pre">get_food_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_food_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_food_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek food matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the food.</p>
<p>Returns:
- dict: A dictionary containing information about the food.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_foods">
<span class="sig-name descname"><span class="pre">get_foods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_foods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_foods" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek foods of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of foods per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of foods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_literature">
<span class="sig-name descname"><span class="pre">get_literature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_literature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_literature" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek literature of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of literature per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of literature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_literature_by_id">
<span class="sig-name descname"><span class="pre">get_literature_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_literature_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_literature_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about Star Trek literature matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the literature.</p>
<p>Returns:
- dict: A dictionary containing information about the literature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_location_by_id">
<span class="sig-name descname"><span class="pre">get_location_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_location_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_location_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek location matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the location.</p>
<p>Returns:
- dict: A dictionary containing information about the location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_locations">
<span class="sig-name descname"><span class="pre">get_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_locations" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek locations of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of locations per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_magazine_by_id">
<span class="sig-name descname"><span class="pre">get_magazine_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_magazine_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_magazine_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek magazine matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the magazine.</p>
<p>Returns:
- dict: A dictionary containing information about the magazine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_magazine_series">
<span class="sig-name descname"><span class="pre">get_magazine_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_magazine_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_magazine_series" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek magazine series of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of magazine series per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of magazine series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_magazine_series_by_id">
<span class="sig-name descname"><span class="pre">get_magazine_series_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_magazine_series_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_magazine_series_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek magazine series matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the magazine series.</p>
<p>Returns:
- dict: A dictionary containing information about the magazine series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_magazines">
<span class="sig-name descname"><span class="pre">get_magazines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_magazines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_magazines" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek magazines of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of magazines per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of magazines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_material_by_id">
<span class="sig-name descname"><span class="pre">get_material_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_material_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_material_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek material matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the material.</p>
<p>Returns:
- dict: A dictionary containing information about the material.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_materials">
<span class="sig-name descname"><span class="pre">get_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_materials" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek materials of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of materials per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of materials.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_medical_condition_by_id">
<span class="sig-name descname"><span class="pre">get_medical_condition_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_medical_condition_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_medical_condition_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek medical condition matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the medical condition.</p>
<p>Returns:
- dict: A dictionary containing information about the medical condition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_medical_conditions">
<span class="sig-name descname"><span class="pre">get_medical_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_medical_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_medical_conditions" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek medical conditions of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of medical conditions per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of medical conditions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_movie_by_id">
<span class="sig-name descname"><span class="pre">get_movie_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_movie_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_movie_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek movie matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the movie.</p>
<p>Returns:
- dict: A dictionary containing information about the movie.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_movies">
<span class="sig-name descname"><span class="pre">get_movies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_movies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_movies" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek movies of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of movies per page. Defaults to 50 (although at this time there are only 14 entries).</p>
<p>Returns:
- dict: A dictionary containing a list of movies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_occupation_by_id">
<span class="sig-name descname"><span class="pre">get_occupation_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_occupation_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_occupation_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek occupation matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the occupation.</p>
<p>Returns:
- dict: A dictionary containing information about the occupation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_occupations">
<span class="sig-name descname"><span class="pre">get_occupations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_occupations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_occupations" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek occupations of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of occupations per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of occupations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_organization_by_id">
<span class="sig-name descname"><span class="pre">get_organization_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_organization_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_organization_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek organization matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the organization.</p>
<p>Returns:
- dict: A dictionary containing information about the organization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_organizations">
<span class="sig-name descname"><span class="pre">get_organizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_organizations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_organizations" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek organizations of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of organizations per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of organizations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_performer_by_id">
<span class="sig-name descname"><span class="pre">get_performer_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_performer_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_performer_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek performer matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the performer.</p>
<p>Returns:
- dict: A dictionary containing information about the performer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_performers">
<span class="sig-name descname"><span class="pre">get_performers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_performers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_performers" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek performers of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of performers per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of performers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_season_by_id">
<span class="sig-name descname"><span class="pre">get_season_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_season_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_season_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek season matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the season.</p>
<p>Returns:
- dict: A dictionary containing information about the season.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_seasons">
<span class="sig-name descname"><span class="pre">get_seasons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_seasons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_seasons" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek seasons of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of seasons per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of seasons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_series">
<span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_series" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek series of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of series per page. Defaults to 50 (although at this time there are only 12 entries).</p>
<p>Returns:
- dict: A dictionary containing a list of series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_series_by_id">
<span class="sig-name descname"><span class="pre">get_series_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_series_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_series_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek series matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the series.</p>
<p>Returns:
- dict: A dictionary containing information about the series.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_soundtrack_by_id">
<span class="sig-name descname"><span class="pre">get_soundtrack_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_soundtrack_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_soundtrack_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek soundtrack.matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the soundtrack.</p>
<p>Returns:
- dict: A dictionary containing information about the soundtrack.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_soundtracks">
<span class="sig-name descname"><span class="pre">get_soundtracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_soundtracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_soundtracks" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek soundtracks of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of soundtracks per page. Defaults to 50 (although at this time there are only 12 entries).</p>
<p>Returns:
- dict: A dictionary containing a list of soundtracks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_spacecraft_by_id">
<span class="sig-name descname"><span class="pre">get_spacecraft_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_spacecraft_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_spacecraft_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek spacecraft matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the spacecraft.</p>
<p>Returns:
- dict: A dictionary containing information about the spacecraft.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_spacecraft_class_by_id">
<span class="sig-name descname"><span class="pre">get_spacecraft_class_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_spacecraft_class_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_spacecraft_class_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek spacecraft class matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the spacecraft class.</p>
<p>Returns:
- dict: A dictionary containing information about the spacecraft class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_spacecraft_classes">
<span class="sig-name descname"><span class="pre">get_spacecraft_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_spacecraft_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_spacecraft_classes" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek spacecraft classes of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of spacecraft classes per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of spacecraft classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_spacecrafts">
<span class="sig-name descname"><span class="pre">get_spacecrafts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_spacecrafts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_spacecrafts" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek spacecrafts of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of spacecrafts per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of spacecrafts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_species">
<span class="sig-name descname"><span class="pre">get_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_species"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_species" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek species of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of species per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of species.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_species_by_id">
<span class="sig-name descname"><span class="pre">get_species_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_species_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_species_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek species matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the species.</p>
<p>Returns:
- dict: A dictionary containing information about the species.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_staff">
<span class="sig-name descname"><span class="pre">get_staff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_staff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_staff" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek staff of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of staff per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of staff.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_staff_by_id">
<span class="sig-name descname"><span class="pre">get_staff_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_staff_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_staff_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek staff matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the staff.</p>
<p>Returns:
- dict: A dictionary containing information about the staff.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_technologies">
<span class="sig-name descname"><span class="pre">get_technologies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_technologies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_technologies" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek technologies of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of technologies per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of technologies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_technology_by_id">
<span class="sig-name descname"><span class="pre">get_technology_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_technology_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_technology_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek technology matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the technology.</p>
<p>Returns:
- dict: A dictionary containing information about the technology.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_title_by_id">
<span class="sig-name descname"><span class="pre">get_title_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_title_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_title_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek titles matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the title.</p>
<p>Returns:
- dict: A dictionary containing information about the title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_titles">
<span class="sig-name descname"><span class="pre">get_titles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_titles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_titles" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek titles of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of titles per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of titles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_by_id">
<span class="sig-name descname"><span class="pre">get_trading_card_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_trading_card_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek trading card matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the trading card.</p>
<p>Returns:
- dict: A dictionary containing information about the trading card.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_deck_by_id">
<span class="sig-name descname"><span class="pre">get_trading_card_deck_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_trading_card_deck_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_deck_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek trading card deck matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the trading card deck.</p>
<p>Returns:
- dict: A dictionary containing information about the trading card deck.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_decks">
<span class="sig-name descname"><span class="pre">get_trading_card_decks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_trading_card_decks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_decks" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek trading card decks of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of trading card decks per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of trading card decks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_set_by_id">
<span class="sig-name descname"><span class="pre">get_trading_card_set_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_trading_card_set_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_set_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek trading card set matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the trading card set.</p>
<p>Returns:
- dict: A dictionary containing information about the trading card set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_sets">
<span class="sig-name descname"><span class="pre">get_trading_card_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_trading_card_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_trading_card_sets" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek trading card sets of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of trading card sets per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of trading card sets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_trading_cards">
<span class="sig-name descname"><span class="pre">get_trading_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_trading_cards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_trading_cards" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek trading cards of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of trading cards per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of trading cards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_video_game_by_id">
<span class="sig-name descname"><span class="pre">get_video_game_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_video_game_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_video_game_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek video game matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the video game.</p>
<p>Returns:
- dict: A dictionary containing information about the video game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_video_games">
<span class="sig-name descname"><span class="pre">get_video_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_video_games"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_video_games" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek video games of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of video games per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of video games.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_video_release_by_id">
<span class="sig-name descname"><span class="pre">get_video_release_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_video_release_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_video_release_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek video release matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the video release.</p>
<p>Returns:
- dict: A dictionary containing information about the video release.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_video_releases">
<span class="sig-name descname"><span class="pre">get_video_releases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_video_releases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_video_releases" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek video releases of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of video releases per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of video releases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_weapon_by_id">
<span class="sig-name descname"><span class="pre">get_weapon_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_weapon_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_weapon_by_id" title="Link to this definition"></a></dt>
<dd><p>Returns information about a Star Trek weapon matching the unique id.</p>
<p>Args:
- uid (str): The unique identifier for the weapon.</p>
<p>Returns:
- dict: A dictionary containing information about the weapon.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.tv_and_film.star_trek_api.STAPI.get_weapons">
<span class="sig-name descname"><span class="pre">get_weapons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/tv_and_film/star_trek_api.html#STAPI.get_weapons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.tv_and_film.star_trek_api.STAPI.get_weapons" title="Link to this definition"></a></dt>
<dd><p>Returns a list of Star Trek weapons of the specified page number and page size.</p>
<p>Args:
- pageNumber (int): The page number of the list. Defaults to 0, the first page.
- pageSize (int): The number of weapons per page. Defaults to 50.</p>
<p>Returns:
- dict: A dictionary containing a list of weapons.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.tv_and_film">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.tv_and_film" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.spaceflight.html" class="btn btn-neutral float-left" title="nokey.spaceflight package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.weather.html" class="btn btn-neutral float-right" title="nokey.weather package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>