<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.geolocation package &mdash; nokey 0.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6dfdf7c3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.government package" href="nokey.government.html" />
    <link rel="prev" title="nokey.games package" href="nokey.games.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.country_info.html">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.health.html">nokey.health package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.geolocation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.geolocation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-geolocation-package">
<h1>nokey.geolocation package<a class="headerlink" href="#nokey-geolocation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.geolocation.ip_api">
<span id="nokey-geolocation-ip-api-module"></span><h2>nokey.geolocation.ip_api module<a class="headerlink" href="#module-nokey.geolocation.ip_api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.geolocation.ip_api.IP_API">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.geolocation.ip_api.</span></span><span class="sig-name descname"><span class="pre">IP_API</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ip_api_cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqlite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/ip_api.html#IP_API"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.ip_api.IP_API" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the IP API.</p>
<p>Attributes:
- base_url: The base URL of IP API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.geolocation.ip_api.IP_API.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/ip_api.html#IP_API.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.ip_api.IP_API.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns URL for API docs.</p>
<p>Args:
- None</p>
<p>Returns:
- string: URL for API documentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.geolocation.ip_api.IP_API.get_location_info_by_ip_address">
<span class="sig-name descname"><span class="pre">get_location_info_by_ip_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/ip_api.html#IP_API.get_location_info_by_ip_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.ip_api.IP_API.get_location_info_by_ip_address" title="Link to this definition"></a></dt>
<dd><p>Returns geolocation info (country, state, coordinates, etc.) by IP address.</p>
<p>Args:
- ip (str): IPv4/IPv6 address or domain name.</p>
<p>Returns:
- dict: Location information based on given IP address or domain name.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.geolocation.zippopotamus">
<span id="nokey-geolocation-zippopotamus-module"></span><h2>nokey.geolocation.zippopotamus module<a class="headerlink" href="#module-nokey.geolocation.zippopotamus" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.geolocation.zippopotamus.Zippopotomus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.geolocation.zippopotamus.</span></span><span class="sig-name descname"><span class="pre">Zippopotomus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zippopotomus_cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqlite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/zippopotamus.html#Zippopotomus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.zippopotamus.Zippopotomus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the Zippopotomus API.</p>
<p>Attributes:
- base_url: The basee URL of the API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.geolocation.zippopotamus.Zippopotomus.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/zippopotamus.html#Zippopotomus.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.zippopotamus.Zippopotomus.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns the URL for the Zippopotomus API documentation.</p>
<p>Args:
- None</p>
<p>Returns:
- string: The URL for the API docs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.geolocation.zippopotamus.Zippopotomus.get_info_by_zipcode">
<span class="sig-name descname"><span class="pre">get_info_by_zipcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zipcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/zippopotamus.html#Zippopotomus.get_info_by_zipcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.zippopotamus.Zippopotomus.get_info_by_zipcode" title="Link to this definition"></a></dt>
<dd><p>Returns information on a given zipcode in a given country.</p>
<p>Args:
- country (str): The country code as defined in the API docs. See docs for supported countries.
- zipcode (int): The zipcode in question. See docs for range and format of zipcodes by country.</p>
<p>Returns:
- dict: A dictionary containing information about the given zipcode in the given country.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.geolocation.zippopotamus.Zippopotomus.get_zipcode_by_city">
<span class="sig-name descname"><span class="pre">get_zipcode_by_city</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/geolocation/zippopotamus.html#Zippopotomus.get_zipcode_by_city"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.geolocation.zippopotamus.Zippopotomus.get_zipcode_by_city" title="Link to this definition"></a></dt>
<dd><p>Returns the zipcode(s) of the city matching the parameters.</p>
<p>Args:
- country (str): The country code as defined in the API docs.
- state (str): The state code.
- city (str): The city in question.</p>
<p>Returns:
- dict: A dictionary containing the zipcode of the given location.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.geolocation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.geolocation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.games.html" class="btn btn-neutral float-left" title="nokey.games package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.government.html" class="btn btn-neutral float-right" title="nokey.government package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>