<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nokey.country_info package &mdash; nokey 0.7.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c98573da"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nokey.developer_tools package" href="nokey.developer_tools.html" />
    <link rel="prev" title="nokey.calendar package" href="nokey.calendar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nokey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nokey</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nokey.html">nokey package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nokey.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nokey.animals.html">nokey.animals package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.art_and_images.html">nokey.art_and_images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.books_and_literature.html">nokey.books_and_literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.calendar.html">nokey.calendar package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nokey.country_info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.developer_tools.html">nokey.developer_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.education.html">nokey.education package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.finance_and_crypto.html">nokey.finance_and_crypto package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.food.html">nokey.food package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.games.html">nokey.games package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.geolocation.html">nokey.geolocation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.government.html">nokey.government package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.health.html">nokey.health package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.helperFuncs.html">nokey.helperFuncs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.inspiration.html">nokey.inspiration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.jokes.html">nokey.jokes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.language.html">nokey.language package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.random.html">nokey.random package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.science_and_nature.html">nokey.science_and_nature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.spaceflight.html">nokey.spaceflight package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.tv_and_film.html">nokey.tv_and_film package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nokey.weather.html">nokey.weather package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nokey.html#module-nokey">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nokey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nokey</a></li>
          <li class="breadcrumb-item"><a href="nokey.html">nokey package</a></li>
      <li class="breadcrumb-item active">nokey.country_info package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nokey.country_info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nokey-country-info-package">
<h1>nokey.country_info package<a class="headerlink" href="#nokey-country-info-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nokey.country_info.rest_country">
<span id="nokey-country-info-rest-country-module"></span><h2>nokey.country_info.rest_country module<a class="headerlink" href="#module-nokey.country_info.rest_country" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nokey.country_info.rest_country.</span></span><span class="sig-name descname"><span class="pre">RestCountries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest_country_cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqlite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to interact with the RestCountries API.</p>
<p>Attributes:
- base_url: The base URL of the RestCountries API.
- about: A short description of the API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_all_countries">
<span class="sig-name descname"><span class="pre">get_all_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_all_countries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_all_countries" title="Link to this definition"></a></dt>
<dd><p>Returns information about all countries listed in the API.</p>
<p>Args:
- None</p>
<p>Returns:
- list: A list of dictionaries containing information about all the countries, or an error if no data is found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_capital">
<span class="sig-name descname"><span class="pre">get_country_by_capital</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capital</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_capital"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_capital" title="Link to this definition"></a></dt>
<dd><p>Returns information about a country with the given capital</p>
<p>Args:
- capital (str): The name of the capital city.</p>
<p>Returns:
- list: A list of dictionaries containing information about countries using the capital, or an error if no countries found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_code">
<span class="sig-name descname"><span class="pre">get_country_by_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_code" title="Link to this definition"></a></dt>
<dd><p>Returns information about a country by its code (cca2, ccn3, cca3, or cioc).</p>
<p>Args:
- code (str): The country code.</p>
<p>Returns:
- dict: Information about the country, or an error if country not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_currency">
<span class="sig-name descname"><span class="pre">get_country_by_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_currency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_currency" title="Link to this definition"></a></dt>
<dd><p>Returns information about countries that use a specific currency.</p>
<p>Args:
- currency (str): The currency code or name.</p>
<p>Returns:
- list: A list of dictionaries containing information about countries using the currency, or an error if no countries found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_language">
<span class="sig-name descname"><span class="pre">get_country_by_language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_language" title="Link to this definition"></a></dt>
<dd><p>Returns information about countries speaking a given language.</p>
<p>Args:
- language (str): The name of the spoken language of the country.</p>
<p>Returns:
- list: A list of dictionaries containing information about countries using the language, or an error if no countries found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_name">
<span class="sig-name descname"><span class="pre">get_country_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_name" title="Link to this definition"></a></dt>
<dd><p>Returns information about a country by its name.</p>
<p>Args:
- name (str): The name of the country.</p>
<p>Returns:
- dict: Information about the country, or an error if country not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_region">
<span class="sig-name descname"><span class="pre">get_country_by_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_region" title="Link to this definition"></a></dt>
<dd><p>Returns information about countries based on a given region.</p>
<p>Args:
- region (str): The name of the region.</p>
<p>Returns:
- list: A list of dictionaries containing information about countries using the region, or an error if no country is found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_subregion">
<span class="sig-name descname"><span class="pre">get_country_by_subregion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subregion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_subregion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_subregion" title="Link to this definition"></a></dt>
<dd><p>Returns information about countries based on a given subregion.</p>
<p>Args:
- subregion (str): The name of the subregion.</p>
<p>Returns:
- list: A list of dictionaries containing information about countries using the region, or an error if no country is found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_country_by_translation">
<span class="sig-name descname"><span class="pre">get_country_by_translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_country_by_translation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_country_by_translation" title="Link to this definition"></a></dt>
<dd><p>Returns information about countries based on a translation of the name.</p>
<p>Args:
- translation (str): The name in a given translation.</p>
<p>Returns:
- list: A list of dictionaries containing information about countries using the region, or an error if no country is found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nokey.country_info.rest_country.RestCountries.get_docs_url">
<span class="sig-name descname"><span class="pre">get_docs_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nokey/country_info/rest_country.html#RestCountries.get_docs_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nokey.country_info.rest_country.RestCountries.get_docs_url" title="Link to this definition"></a></dt>
<dd><p>Returns url for API docs.</p>
<p>Args:
- None</p>
<p>Returns:
- string: Url for the API documentation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nokey.country_info">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nokey.country_info" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nokey.calendar.html" class="btn btn-neutral float-left" title="nokey.calendar package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nokey.developer_tools.html" class="btn btn-neutral float-right" title="nokey.developer_tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>